# PinePhone friendly dmix configuration for setups
# that don't use PulseAudio

pcm.!default {
	type plug
	slave.pcm "dmixer"
}

pcm.dmixer {
	type asym
	playback.pcm {
		type dmix
		ipc_key 5678293
		ipc_perm 0666
		ipc_gid audio
		slave {
			channels 2
			pcm {
				format S16_LE
				rate 48000
				type hw
				card 0
				device 0
				subdevice 0
			}
			period_size 1024
			buffer_size 8192
		}
		bindings {
			0 0
			1 1
		}
	}
	capture.pcm "hw:0"
}

ctl.dmixer {
	type hw
	card 0
}
